== React/Rails Expense Demo

This is a React/Rails demo application built following an Airpair tutorial. The tutorial uses coffeescript, this repo is the same project with the React portion translated into JS/JSX.

I used the following repo as a reference for the JSX implementation:

JSX Source: https://github.com/rrunyon/accounts-react-rails-jsx

Tutorial: www.airpair.com/reactjs/posts/reactjs-a-guide-for-rails-developers

rdoc-image:https://raw.githubusercontent.com/sugataa/accounts/master/demo.png
